<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Wikimedia" />
    <Reference Include="Options" />
    <None Update="credx.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
